@athleticGold: #CEB888;
@black: #000000;
@gray: #9D968D;
@darkGray: #373A36;
@campusGold: #C28E0E;
@font: Helvetica, Sans-Serif;
@width: 400px;

* {
  color: @black;
  font-family: @font;
}

body {
  background-color: lighten(@athleticGold, 10%);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
}

.flip-card {
  background-color: transparent;
  width: @width;
  height: 300px;
  perspective: 1000px;
  margin: 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 @gray;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.flip-card-front {
  background-color: @campusGold;
  color: @black;
  border: 2px solid @black;
  border-radius: 5px;
}

.flip-card-back {
  background-color: @campusGold;
  border: 2px solid @black;
  transform: rotateY(180deg);
  border-radius: 5px;
  padding: 20px;
}

.card img {
  scale: 0.6;
  height: 150px;
}

.title {
  font-size: 30px;
}

.title2 {
  font-size: x-large;
}

.desc {
  font-size: 18px;
}

footer {
  background-color: @black;
  height: 80px;
  width: 100%;
}

.descSmaller {
  font-size: 12px;
}

ul, ol {
  text-align: left;
}

.titleSmaller {
  font-size: 26px;
}

.noBullets {
  list-style-type: none;
}

.descSmallest {
  font-size: 10px;
}

footer > p {
  color: @gray;
  padding: 10px;
  text-align: center;
}

.noBulletsSmaller {
  list-style-type: none;
  font-size: 12px;
}

nav {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  border: 1px;
  padding: 1px;
  background-color: lighten(@athleticGold, 10%);
  transform: translateY(-100%);
  transition: transform 0.1s ease;
}

nav:target {
  transform: translateY(0);
}

nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}

nav > ul a {
  text-decoration: none;
  font-weight: bolder;
  font-size: larger;
  padding: 10px;
  margin: 2px;
  color: @black;
  display: block;
}

nav > ul a:link {
  color: @black;
  background-color: @campusGold;
  border-radius: 5px;
}

nav > ul a:hover {
  background-color: @campusGold;
}

nav > ul a:active {
  color: @black;
}

.close {
  text-align: left;
}

.twitter {
  display: none;
}

.mainImage {
    text-align: center;
    margin-top: 1%;
}

.mainImage img {
    width: 50%;
    height: 50%;
}

.mainImage h3 {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-top: 25px;
    border-radius: 5px;
    border-style: solid;
    border-color: @black;
    padding: 10px;
    background-color: @campusGold;
}

.demoFormat {
  width: @width;
  background-color: @campusGold;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  border: 2px solid @black;
}

.recipe {
  height: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  .demoFormat();
}

.directions {
  height: 200px;
  margin-bottom: 10px;
  .demoFormat();
  p {
    text-align: left;
    padding: 5px;
  }
}

.demo {
  height: 400px;
  .demoFormat();
}

.demo2 {
  height: 450px;
  .demoFormat();
  ul {
    display: flex;
    flex-wrap: wrap;
  }
}

.demo3 {
  height: 100px;
  .demoFormat();
}

.demo4 {
  height: 450px;
  .demoFormat();
}

h1, h2, h3 {
  text-align: center;
}

.setOne {
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

.setTwo {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

input[type="submit"] {
  width: 150px;
  height: 50px;
  margin-top: 25px;
  background-color: @athleticGold;
}

.column {
  margin: 2px;
  font-size: small;
}

.connector {
  width: 100px;
  background-color: @black;
  height: 400px;
  position: absolute;
  margin-left: 165px;
  margin-top: 165px;
  z-index: -5;
}

@media screen and (min-width: 700px) {
  nav {
      position: static;
      height: auto;
      transform: translateY(0);
      width: 100%;
  }
    
  .hamburger,
  .close {
      display: none;
  }
  
  .twitter {
      display: contents;
  }
    
  nav li {
      display: inline-block;
  }
}

@media screen and (max-width: 899px) {
  .title2 {
    font-size: smaller;
  }
}